# aqa_Mentoring_Program

./: .gitignore  pom.xml
src/main/java/pages/: BasePage.java  DocumentationPage.java  HomePage.java
src/main/java/selenium_pages/: BasePage.java  DocumentationPage.java  EventsPage.java  HomePage.java  ProjectPage.java
src/main/java/selenium_utils/: TextExamplePaths.java  TextExamples.java
src/main/java/utils/: TextExamplePaths.java  TextExamples.java
src/main/resources/examples/: csharp_example_code.txt  java_example_code.txt  kotlin_example_code.txt  ruby_example_code.txt
src/test/java/selenide_tests/: BaseTest.java  SauceLabsTesting.java  TestForSelenideTask.java  Tests.java
src/test/java/selenide_tests/builder_pattern/: CSharpCheckVariables.java  CodeExampleCheck.java  Director.java  JavaCheckVariable.java  TestRunner.java  VariableBuilder.java  Variables.java
src/test/java/selenide_tests/checks/: CSharpCodeExampleCheck.java  ContentCheck.java  JavaCodeExampleCheck.java  JavaScriptCodeExampleCheck.java  KotlinCodeExampleCheck.java  PythonCodeExampleCheck.java  RubyCodeExampleCheck.java  TabContentChecks.java
src/test/java/selenide_tests/decorator_pattern/: CSharpCheck.java  CSharpCheckAndMessage.java  Check.java  CheckDecorator.java  CheckExamplesRunner.java
src/test/java/selenide_tests/reporter_utils/: ListenerTest.java  SlackUtils.java  TestRailUtils.java
src/test/java/selenide_tests/reporter_utils/testrail_utils/: APIClient.java  APIException.java
src/test/java/selenide_tests/strategy_pattern/: CSharpCodeExampleCheck.java  ContentCheck.java  JavaCodeExampleCheck.java  JavaScriptCodeExampleCheck.java  KotlinCodeExampleCheck.java  PythonCodeExampleCheck.java  RubyCodeExampleCheck.java  TabContentChecks.java
